# iwf-repository

./: .gitignore  Dockerfile  HELP.md  README.md  dbdiagram.io  docker-compose.dev.yml  docker-compose.yml  mvn-release.sh  pom.xml
.github/workflows/: dockerhub.yml
scripts/: add-credentials.sh  add-dataShippers-dummies.sh  add-network.sh
src/main/java/it/cnit/iwf_repository/: CorsConfiguration.java  ExposeEntityIdRestMvcConfiguration.java  IWFRepositoryApplication.java  OpenApiConfiguration.java  SiteInventoryApplication.java  SpringFoxConfig.java
src/main/java/it/cnit/iwf_repository/area/: CoverageArea.java  CoverageAreaRepository.java
src/main/java/it/cnit/iwf_repository/constraints/: RestValidationConfiguration.java
src/main/java/it/cnit/iwf_repository/cred/: Credentials.java
src/main/java/it/cnit/iwf_repository/datashipper/: DataShipper.java  DataShipperRepository.java
src/main/java/it/cnit/iwf_repository/kafkaendpoint/: KafkaEndPoint.java
src/main/java/it/cnit/iwf_repository/network/: Network.java  NetworkRepository.java
src/main/java/it/cnit/iwf_repository/nfvo/: NfvOrchestrator.java  NfvOrchestratorRepository.java
src/main/java/it/cnit/iwf_repository/rano/: RanOrchestrator.java  RanOrchestratorRepository.java
src/main/java/it/cnit/iwf_repository/site/: Site.java  SiteRepository.java
src/main/java/it/cnit/iwf_repository/subscription/: LccnSubscription.java  LccnSubscriptionRepository.java
src/main/java/it/cnit/iwf_repository/vim/: VimAccount.java  VimAccountRepository.java
src/main/java/it/cnit/iwf_repository/zone/: AvailabilityZone.java  AvailabilityZoneRepository.java  CoverageArea.java  CoverageAreaRepository.java  RanZone.java  RanZoneRepository.java
src/main/java/it/cnit/nfvoservice/: Nfvo.java  NfvoCredentials.java  NfvoRepository.java  NfvoserviceApplication.java  SiteInventoryApplication.java  Vim.java  VimRepository.java
src/main/java/it/cnit/siteinventory/: ExposeEntityIdRestMvcConfiguration.java  Nfvo.java  NfvoCredentials.java  NfvoRepository.java  SiteInventoryApplication.java  SpringFoxConfig.java  Vim.java  VimRepository.java
src/main/java/it/cnit/siteinventory/constraints/: RestValidationConfiguration.java  ValueOfEnum.java  ValueOfEnumValidator.java
src/main/java/it/cnit/siteinventory/cred/: Credentials.java
src/main/java/it/cnit/siteinventory/datashipper/: DataShipper.java  DataShipperRepository.java
src/main/java/it/cnit/siteinventory/network/: Network.java  NetworkRepository.java
src/main/java/it/cnit/siteinventory/nfvo/: NfvOrchestrator.java  NfvOrchestratorCredentials.java  NfvOrchestratorRepository.java  Nfvo.java  NfvoCredentials.java  NfvoRepository.java
src/main/java/it/cnit/siteinventory/notification/: NotificationType.java  NotificationTypeRepository.java
src/main/java/it/cnit/siteinventory/rano/: RanOrchestrator.java  RanOrchestratorRepository.java
src/main/java/it/cnit/siteinventory/site/: Site.java  SiteRepository.java
src/main/java/it/cnit/siteinventory/subscription/: LccnSubscription.java  LccnSubscriptionRepository.java
src/main/java/it/cnit/siteinventory/vim/: Vim.java  VimAccount.java  VimAccountRepository.java  VimRepository.java
src/main/java/it/cnit/siteinventory/zone/: AvailabilityZone.java  AvailabilityZoneRepository.java  RanZone.java  RanZoneRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/test/java/it/cnit/nfvoservice/: NfvoserviceApplicationTests.java  SiteInventoryApplicationTests.java
src/test/java/it/cnit/siteinventory/: SiteInventoryApplicationTests.java
