spring.profiles.active=prod
spring.output.ansi.enabled=always
## PostgreSQL
spring.datasource.username=siteinventory
spring.datasource.password=siteinventory
spring.jpa.hibernate.ddl-auto=update
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
